

###
POST http://localhost:8080/user/init
Content-Type: application/json

{
  "username": "ccdr",
  "email": "ccdr@dgsw"
}

###
GET  http://localhost:8080/user/view
Accept: application/json

###

DELETE http://localhost:8080/user/delete/9
Accept: application/json

###

POST http://localhost:8080/comment/write
Content-Type: application/json

{
  "name": "abc",
  "comment": "Write IT!!!!"
}

###

PUT http://localhost:8080/comment/modi/3
Content-Type: application/json

BANANABI

###

GET http://localhost:8080/comment/list
Accept: application/json

###

GET http://localhost:8080/user/login
Content-Type: application/json

{
  "username": "ccdr",
  "email": "ccdr@dgsw"
}

###